<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addfiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:layout_marginEnd="8dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:countDown="true"/>

        <Button
            android:id="@+id/addtenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+10"/>

    </LinearLayout>

        <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"/>

        <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop" />

        <Button
            android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="@string/reset"/>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





